<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="35sp"
            android:id="@+id/cityname0"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/cityname1"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/cityname2"
            ></TextView>


        <!--      1  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcastDate1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcast1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/forcastImage1"/>
        </LinearLayout>

        <!--      2  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcastDate2"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcast2"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/forcastImage2"/>
        </LinearLayout>

        <!--      3  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcastDate3"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcast3"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/forcastImage3"/>
        </LinearLayout>

        <!--      4  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcastDate4"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcast4"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/forcastImage4"/>
        </LinearLayout>

        <!--      5  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcastDate5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:id="@+id/forcast5"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/forcastImage5"/>
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="back"
            android:id="@+id/buttonBack"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>